url: http:/goog.com
username: xyz.1@gmail.com
password: yzasd09873ed
Application: Goog
---------------------------
---------------------------
url: http:/gg.com
username: xyz21@gmail.com
password: yzasdqweda
Application: Gg
---------------------------
---------------------------
url: http:/ghg.com
username: xyz.21@gmail.com
password: yzasd6543
Application: Ghg
---------------------------
---------------------------
url: http:/gog.com
username: xyz.23@gmail.com
password: yzasd123
Application: Gog
--------------------------
---------------------------
